# purchasing

./: README.md  appspec.yml  build.xml
Deploy/: LinuxVmWithTomcat.json  LinuxVmWithTomcat.parameters.json  after-install.bat  before-install.bat  default.rb  install.sh
WebContent/: about.jsp  index.jsp
