<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="war" name="TheCoffeeShop3.0">
	<property environment="env"/>
	<property name="debuglevel" value="source,lines,vars"/>
	<property name="target" value="1.8"/>
	<property name="source" value="1.8"/>
	<path id="Web App Libraries.libraryclasspath"/>
	<path id="EAR Libraries.libraryclasspath"/>
	<path id="SkyFall.classpath">
		<pathelement location="build/classes"/>
		<path refid="Web App Libraries.libraryclasspath"/>
		<path refid="EAR Libraries.libraryclasspath"/>
	</path>
	
	<target name="init">
		<mkdir dir="build/classes" />
		<mkdir dir="dist" />
		<copy includeemptydirs="false" todir="build/classes">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	
	<path id="compile.classpath">
	    <fileset dir="WebContent/WEB-INF/lib">
	        <include name="*.jar"/>
	    </fileset>
	</path>
	
	<target name="compile" depends="init" >
	    <javac compiler="javac1.8" target="1.8" destdir="build/classes" debug="true" srcdir="src" includeantruntime="true">
	        <classpath refid="compile.classpath"/>
	    </javac>
	</target>
	
	<target name="war" depends="compile">
	    <war destfile="dist/purchasing.war" webxml="WebContent/WEB-INF/web.xml">
	        <fileset dir="WebContent"/>
	        <lib dir="WebContent/WEB-INF/lib"/>
	        <classes dir="build/classes"/>
	    </war>
		<move file="dist/purchasing.war" todir="../"/>
	</target>
	
	<target name="clean">
	    <delete dir="dist" />
	    <delete dir="build" />
	</target>
	
	<target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
</project>